{
  "name": "backend",
  "version": "1.0.0",
  "description": "It is a backend api for peprelier",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "front": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run start\" \"npm run front\" ",
    "server": "node backend/server.js"
  },
  "author": "Manpreet Singh",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.8.0",
    "joi": "^17.11.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "^14.1.0",
    "nodemailer": "^6.9.13",
    "razorpay": "^2.9.2"
  }
}
